# glacier-interface

./: .gitignore  FORMATS.md  HELP  README.md  build.gradle  inventory.msgpack  package.sh
config/checkstyle/: checkstyle.xml
debian/: changelog  control  copyright  rules
docs/: help.md  init-download.md  inventory-download.md  inventory-retrieve.md  list-journal.md  list-multipart-uploads.md  list-vault-jobs.md  purge-vault.md  sync.md  upload-archive.md  vault-job-info.md  verify-journal.md
docs/examples/: abort-multipart-upload.md  create-vault.md  delete-archive.md  delete-vault.md  download-job.md  init-download.md  list-vaults.md  multipart-upload-info.md  purge-vault.md  sync.md  vault-job-info.md  version.md
gradle/wrapper/: gradle-wrapper.properties
resources/: bash-autocomplete  gi
src/main/java/com/matoski/glacier/: CliCommands.java  Constants.java  Main.java  Output.java
src/main/java/com/matoski/glacier/base/: AbstractCommand.java  AbstractEmptyCommand.java  AbstractWritablePojo.java  GenericCommand.java
src/main/java/com/matoski/glacier/cli/: Arguments.java  CommandAbortMultipartUpload.java  CommandCreateVault.java  CommandDeleteArchive.java  CommandDeleteVault.java  CommandDownloadArchive.java  CommandDownloadJob.java  CommandHelp.java  CommandInitDownload.java  CommandInventoryDownload.java  CommandInventoryRetrieval.java  CommandListJournal.java  CommandListMultipartUploads.java  CommandListVaultJobs.java  CommandListVaults.java  CommandMultipartUploadInfo.java  CommandPurge.java  CommandPurgeVault.java  CommandSync.java  CommandUploadArchive.java  CommandVaultJobInfo.java  CommandVerifyJournal.java  CommandVersion.java  GenericCommand.java
src/main/java/com/matoski/glacier/commands/: AbortMultipartUploadCommand.java  AbstractCommand.java  CreateVaultCommand.java  DeleteArchiveCommand.java  DeleteVaultCommand.java  DownloadArchiveCommand.java  DownloadJobCommand.java  InitDownloadCommand.java  InventoryDownloadCommand.java  InventoryRetrievalCommand.java  ListJournalCommand.java  ListMultipartUploadsCommand.java  ListVaultJobsCommand.java  ListVaultsCommand.java  MultipartUploadInfoCommand.java  PurgeCommand.java  PurgeVaultCommand.java  SyncCommand.java  UploadArchiveCommand.java  VaultJobInfoCommand.java  VerifyJournalCommand.java  VersionCommand.java
src/main/java/com/matoski/glacier/enums/: ArchiveState.java  CliCommands.java  DownloadMultipartStatus.java  GenericValidateEnum.java  Metadata.java  MetadataParsers.java  MultipartPieceStatus.java  MultipartStatus.java  UploadMultipartStatus.java
src/main/java/com/matoski/glacier/errors/: InvalidChecksumException.java  InvalidMetadataException.java  InvalidUploadedChecksumException.java  RegionNotSupportedException.java  UploadTooManyPartsException.java  VaultNameNotPresentException.java
src/main/java/com/matoski/glacier/interfaces/: ICommand.java  ICommandCallback.java  ICommandRunnable.java  IGlacierInterfaceMetadata.java  IMetadata.java  IUploadPieceHandler.java
src/main/java/com/matoski/glacier/metadata/: FastGlacierV2.java  GenericParser.java  MT_AWS_GLACIER_B.java  MetadataParser.java  MtAwsGlacierB.java
src/main/java/com/matoski/glacier/pojo/: AbstractWritablePojo.java  Archive.java  ArchiveState.java  Config.java  DownloadJob.java  DownloadJobInfo.java  DownloadPiece.java  GlacierInventory.java  Journal.java  MultipartDownloadStatus.java  MultipartUploadStatus.java  Piece.java  UploadPiece.java
src/main/java/com/matoski/glacier/pojo/archive/: Archive.java  GlacierInventory.java
src/main/java/com/matoski/glacier/pojo/download/: DownloadPiece.java  MultipartDownloadStatus.java
src/main/java/com/matoski/glacier/pojo/job/: DownloadJob.java  DownloadJobInfo.java
src/main/java/com/matoski/glacier/pojo/journal/: FileJournal.java  State.java
src/main/java/com/matoski/glacier/pojo/upload/: MultipartUploadStatus.java  UploadPiece.java
src/main/java/com/matoski/glacier/util/: AmazonGlacierBaseUtil.java  AmazonGlacierProgressBar.java  AmazonGlacierUploadUtil.java  FileUtils.java  FileWriteUtils.java  Helpers.java  Parse.java  Parser.java  ThreadAmazonGlacierDummy.java  ThreadAmazonGlacierUploadDummy.java  ThreadAmazonGlacierUploadUtil.java  ThreadUploadPiece.java
src/main/java/com/matoski/glacier/util/download/: AmazonGlacierDownloadUtil.java  ThreadAmazonGlacierDownloadDummy.java
src/main/java/com/matoski/glacier/util/upload/: AmazonGlacierUploadUtil.java  ThreadAmazonGlacierUploadDummy.java  ThreadAmazonGlacierUploadUtil.java
src/test/java/com/matoski/glacier/pojo/: ArchiveTest.java  ConfigTest.java  PieceTest.java  UploadPieceTest.java
