apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
        	'Implementation-Title': 'Glacier', 
        	'Implementation-Version': version,
        	'Main-Class': 'com.matoski.glacier.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-glacier', version: '1.9.1' 
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
    compile group: 'com.beust', name: 'jcommander', version: '1.35'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.1'
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.11'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}